# otus_java_2021

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/ru/otus/testRunner/: ReportGenerator.java  TestClassExecutor.java  TestExecutor.java  TestResult.java
hw06-annotations/src/main/java/ru/otus/testRunner/annotations/: After.java  Before.java  Test.java
hw06-annotations/src/main/java/ru/otus/testRunner/enums/: TestStatus.java
hw06-annotations/src/test/java/homework/: Tests.java  TestsFailOnAfter.java  TestsPassAndFailWithGoodBeforeAfter.java  TestsSkippedBeforeFail.java
hw08-gc/homework/: build.gradle
hw08-gc/homework/src/main/java/ru/calculator/: Summator.java
hw10-byteCode/: build.gradle
hw10-byteCode/src/main/java/ru/otus/logger/: Log.java
hw10-byteCode/src/main/java/ru/otus/proxy/: CustomProxy.java
hw10-byteCode/src/main/java/ru/otus/testclasses/: Calculator.java  ICalculator.java  ProxyDemo.java
hw12-atm/: build.gradle
hw12-atm/src/main/java/ru/otus/atm/: Atm.java  AtmImp.java  Banknote.java  BanknoteImp.java
hw12-atm/src/main/java/ru/otus/atm/enums/: AtmErrorType.java  Nominal.java
hw12-atm/src/main/java/ru/otus/atm/storage/: MoneyStorage.java  MoneyStorageImp.java  MoneyTray.java  MoneyTrayImp.java  MoneyTraysSet.java  MoneyTraysSetImp.java  NominalStorage.java  NominalStorageImp.java
hw12-atm/src/main/java/ru/otus/atm/utils/: AtmErrorException.java  AtmResponse.java  MoneyTrayUtils.java
hw12-atm/src/test/java/ru/otus/atm/: AtmTest.java
hw15-structuralPatterns/homework/src/main/java/ru/otus/: HomeWork.java
hw15-structuralPatterns/homework/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw15-structuralPatterns/homework/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw15-structuralPatterns/homework/src/main/java/ru/otus/processor/: ProcessorException.java  ProcessorSwapFields.java
hw16-io/homework/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw21-jpql/homework-template/: build.gradle
hw21-jpql/homework-template/src/test/java/ru/otus/homework/: HomeworkTest.java
hw22-cache/homework-template/src/main/java/ru/otus/cachehw/: MyCache.java
hw22-cache/homework-template/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw22-cache/homework-template/src/test/java/ru/otus/homework/: HomeworkTest.java
hw24-webserver/homework-template/: build.gradle
hw24-webserver/homework-template/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw24-webserver/homework-template/src/main/java/ru/otus/server/: ClientsWebServerSimple.java
hw24-webserver/homework-template/src/main/java/ru/otus/servlet/: ClientServlet.java  LoginServlet.java
hw24-webserver/homework-template/src/main/resources/templates/: clients.html
hw25-di/homework/: build.gradle
hw25-di/homework/src/main/java/ru/otus/: App.java
hw25-di/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw25-di/homework/src/test/java/ru/otus/: AppTest.java
hw28-springDataJdbc/homework/: build.gradle
hw28-springDataJdbc/homework/src/main/java/ru/otus/homework/: SpringDataJdbcDemo.java
hw28-springDataJdbc/homework/src/main/java/ru/otus/homework/controllers/: ClientApiController.java  ClientsPageController.java  InputClientParser.java
hw28-springDataJdbc/homework/src/main/java/ru/otus/homework/controllers/model/: InputClient.java
hw28-springDataJdbc/homework/src/main/java/ru/otus/homework/model/: Address.java  Client.java  Phone.java
hw28-springDataJdbc/homework/src/main/java/ru/otus/homework/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
hw28-springDataJdbc/homework/src/main/java/ru/otus/homework/service/: DBServiceAddress.java  DBServiceClient.java  DBServicePhone.java  DbServiceAddressImpl.java  DbServiceClientImpl.java  DbServicePhoneImpl.java
hw28-springDataJdbc/homework/src/main/java/ru/otus/homework/sessionmanager/: TransactionManager.java  TransactionManagerSpring.java
hw28-springDataJdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/homework/src/main/resources/templates/: clients.html
hw31-threads/: build.gradle
hw31-threads/src/main/java/ru/otus/: PingPong.java
hw32-queue/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw32-queue/src/test/java/ru/otus/: AppTest.java
hw33-gRPC/grpc/: build.gradle
hw33-gRPC/grpc/src/main/java/ru/otus/protobuf/: GRPCClient.java  GRPCServer.java
hw33-gRPC/grpc/src/main/proto/: SequenceService.proto
(+17 files in other folders)
