rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-annotations'
include 'hw08-gc:homework'
include 'hw10-byteCode'
include 'hw12-atm'
include 'hw15-structuralPatterns:homework'
include 'hw16-io:homework'
include 'hw18-jdbc:demo'
include 'hw18-jdbc:homework'
include 'hw21-jpql:class-demo'
include 'hw21-jpql:homework-template'
include 'hw22-cache:class-demo'
include 'hw22-cache:homework-template'
include 'hw24-webserver:class-demo'
include 'hw24-webserver:homework-template'
include 'hw25-di:class-demo'
include 'hw25-di:homework'
include 'hw28-springDataJdbc:homework'
include 'hw31-threads'
include 'hw32-queue'
include 'hw33-gRPC:grpc'

